!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DATA_PATH	generate_TAC2008.py	/^DATA_PATH = '\/home\/ppb\/data\/summarization\/orignals\/TAC2008\/update\/TAC2008_Update_Summarization_Documents\/UpdateSumm08_test_docs_files'$/;"	kind:variable	line:5
DATA_PATH	generate_TAC2009.py	/^DATA_PATH = '\/home\/ppb\/data\/summarization\/orignals\/TAC2009\/update\/TAC2009_Summarization_Documents\/UpdateSumm09_test_docs_files'$/;"	kind:variable	line:5
MODELS_PATH	generate_TAC2008.py	/^MODELS_PATH = '\/home\/ppb\/data\/summarization\/orignals\/TAC2008\/update\/UpdateSumm08_eval\/ROUGE\/models'$/;"	kind:variable	line:6
MODELS_PATH	generate_TAC2009.py	/^MODELS_PATH = '\/home\/ppb\/data\/summarization\/orignals\/TAC2009\/update\/UpdateSumm09_eval\/ROUGE\/models'$/;"	kind:variable	line:6
OUTPUT_PATH	generate_TAC2008.py	/^OUTPUT_PATH = '\/home\/ppb\/data\/summarization\/datasets\/TAC2008\/'$/;"	kind:variable	line:7
OUTPUT_PATH	generate_TAC2009.py	/^OUTPUT_PATH = '\/home\/ppb\/data\/summarization\/datasets\/TAC2009\/'$/;"	kind:variable	line:7
Parser	process_TurboParser.py	/^class Parser:$/;"	kind:class	line:33
__author__	process_corpora_camr.py	/^__author__ = "Pedro Paulo Balage"$/;"	kind:variable	line:22
__copyright__	process_corpora_camr.py	/^__copyright__ = "Priberam, Summa Project"$/;"	kind:variable	line:23
__email__	process_corpora_camr.py	/^__email__ = "pedro.balage@priberam.pt"$/;"	kind:variable	line:26
__init__	process_TurboParser.py	/^    def __init__(self):$/;"	kind:member	line:35
__maintainer__	process_corpora_camr.py	/^__maintainer__ = "Pedro Paulo Balage"$/;"	kind:variable	line:25
__status__	process_corpora_camr.py	/^__status__ = "Prototype"$/;"	kind:variable	line:27
__version__	process_corpora_camr.py	/^__version__ = "0.1"$/;"	kind:variable	line:24
amr_sentences	process_corpora_camr.py	/^                amr_sentences = pool.map(request_camr, lines)$/;"	kind:variable	line:60
best_match	generate_CNN_Daily.py	/^                        best_match = [score, sentence]$/;"	kind:variable	line:52
best_match	generate_CNN_Daily.py	/^                        best_match = [score, sentence]$/;"	kind:variable	line:58
best_match	generate_CNN_Daily.py	/^                        best_match = [score, sentence]$/;"	kind:variable	line:64
best_match	generate_CNN_Daily.py	/^                best_match = [0, '']$/;"	kind:variable	line:48
check_extraction	process_TurboParser.py	/^    def check_extraction(self):$/;"	kind:member	line:206
check_sentences	process_TurboParser.py	/^    def check_sentences(self):$/;"	kind:member	line:192
close	process_TurboParser.py	/^    def close(self):$/;"	kind:member	line:61
cluster_path	process_corpora_camr.py	/^        cluster_path = os.path.join(dataset_path, cluster)$/;"	kind:variable	line:46
corpus_path	process_corpora_camr.py	/^corpus_path = os.path.join(os.path.dirname($/;"	kind:variable	line:30
data	process_TurboParser.py	/^    def data(self, data):$/;"	kind:member	line:76
data_path	generate_CNN.py	/^data_path = '\/home\/ppb\/data\/summarization\/orignals\/CNN\/test'$/;"	kind:variable	line:86
data_path	generate_CNN.py	/^data_path = '\/home\/ppb\/data\/summarization\/orignals\/CNN\/training'$/;"	kind:variable	line:9
data_path	generate_CNN_Daily.py	/^data_path = '\/home\/ppb\/Data\/summarization\/orignals\/CNN_Dailymail\/cnn\/test'$/;"	kind:variable	line:9
dataset_path	process_corpora_camr.py	/^    dataset_path = os.path.join(corpus_path, dataset)$/;"	kind:variable	line:44
datasets	generate_CNN.py	/^datasets = list()$/;"	kind:variable	line:7
doc_path	generate_CNN.py	/^        doc_path = os.path.join(data_path, 'docs', doc_filename)$/;"	kind:variable	line:23
doc_path	generate_CNN.py	/^        doc_path = os.path.join(data_path, 'docs', doc_filename)$/;"	kind:variable	line:99
end	process_TurboParser.py	/^    def end(self, tag):$/;"	kind:member	line:72
end	process_corpora_camr.py	/^        end = time.time()$/;"	kind:variable	line:69
f_source	generate_CNN_Daily.py	/^f_source = open(os.path.join(output_path, 'sentences.txt'), 'w', encoding='utf8')$/;"	kind:variable	line:25
f_target	generate_CNN_Daily.py	/^f_target = open(os.path.join(output_path, 'highlights.txt'), 'w', encoding='utf8')$/;"	kind:variable	line:26
field	generate_CNN_Daily.py	/^                    field = line[4:-4]$/;"	kind:variable	line:37
field	generate_CNN_Daily.py	/^    field = 'UNK'$/;"	kind:variable	line:31
filenames	process_corpora_camr.py	/^            filenames = [os.path.join($/;"	kind:variable	line:52
files_to_process	process_TurboParser.py	/^files_to_process = find_tac_files(input_path)$/;"	kind:variable	line:417
find_tac_files	process_TurboParser.py	/^def find_tac_files(dataset_path):$/;"	kind:function	line:379
first_start_time	process_TurboParser.py	/^first_start_time = time.time()$/;"	kind:variable	line:436
formatter	process_TurboParser.py	/^formatter = logging.Formatter($/;"	kind:variable	line:27
generate_CNN.py	generate_CNN.py	1;"	kind:file	line:1
generate_CNN_Daily.py	generate_CNN_Daily.py	1;"	kind:file	line:1
generate_TAC2008.py	generate_TAC2008.py	1;"	kind:file	line:1
generate_TAC2009.py	generate_TAC2009.py	1;"	kind:file	line:1
handler	process_TurboParser.py	/^handler = logging.FileHandler('turbo_parser.log')$/;"	kind:variable	line:25
headline	generate_CNN.py	/^            headline = f.readline().strip()[2:]$/;"	kind:variable	line:101
headline	generate_CNN.py	/^            headline = f.readline().strip()[2:]$/;"	kind:variable	line:25
highlights	generate_CNN_Daily.py	/^            highlights = nltk.sent_tokenize('\\n'.join(text['HighlightsOrg']))$/;"	kind:variable	line:45
input_path	process_TurboParser.py	/^input_path = '\/home\/ppb\/data\/summarization\/datasets\/'$/;"	kind:variable	line:416
language	process_TurboParser.py	/^language = "en"$/;"	kind:variable	line:399
line	generate_CNN.py	/^                line = line.strip()$/;"	kind:variable	line:103
line	generate_CNN.py	/^                line = line.strip()$/;"	kind:variable	line:27
line	generate_CNN_Daily.py	/^                line = line.strip()$/;"	kind:variable	line:35
lines	process_corpora_camr.py	/^                lines = [line.strip() for line in lines]$/;"	kind:variable	line:57
lines	process_corpora_camr.py	/^                lines = codecs.open(filename, encoding='utf8').readlines()$/;"	kind:variable	line:56
logger	process_TurboParser.py	/^logger = logging.getLogger()$/;"	kind:variable	line:22
model_path	generate_CNN.py	/^        model_path = os.path.join(data_path, 'hlights', doc_filename[:-8] + '.hlights.txt')$/;"	kind:variable	line:108
model_path	generate_CNN.py	/^        model_path = os.path.join(data_path, 'hlights', doc_filename[:-8] + '.hlights.txt')$/;"	kind:variable	line:32
output_cluster	generate_CNN.py	/^        output_cluster = os.path.join(output_path, doc_filename[:-8])$/;"	kind:variable	line:125
output_cluster	generate_CNN.py	/^        output_cluster = os.path.join(output_path, doc_filename[:-8])$/;"	kind:variable	line:49
output_cluster	generate_TAC2008.py	/^    output_cluster = os.path.join(OUTPUT_PATH, input_cluster)$/;"	kind:variable	line:16
output_cluster	generate_TAC2009.py	/^    output_cluster = os.path.join(OUTPUT_PATH, input_cluster)$/;"	kind:variable	line:16
output_documents	generate_CNN.py	/^        output_documents = os.path.join(output_cluster, 'docs')$/;"	kind:variable	line:128
output_documents	generate_CNN.py	/^        output_documents = os.path.join(output_cluster, 'docs')$/;"	kind:variable	line:52
output_documents	generate_CNN_Daily.py	/^output_documents = os.path.join(output_path, 'docs')$/;"	kind:variable	line:18
output_documents	generate_TAC2008.py	/^    output_documents = os.path.join(output_cluster, 'docs')$/;"	kind:variable	line:18
output_documents	generate_TAC2009.py	/^    output_documents = os.path.join(output_cluster, 'docs')$/;"	kind:variable	line:18
output_filename	generate_CNN.py	/^        output_filename = os.path.join(output_documents, doc_filename[:-8] + '.xml')$/;"	kind:variable	line:132
output_filename	generate_CNN.py	/^        output_filename = os.path.join(output_documents, doc_filename[:-8] + '.xml')$/;"	kind:variable	line:56
output_filename	generate_CNN_Daily.py	/^            output_filename = os.path.join(output_documents, doc_filename + '.xml')$/;"	kind:variable	line:73
output_models	generate_CNN.py	/^        output_models = os.path.join(output_cluster, 'models')$/;"	kind:variable	line:153
output_models	generate_CNN.py	/^        output_models = os.path.join(output_cluster, 'models')$/;"	kind:variable	line:77
output_models	generate_CNN_Daily.py	/^output_models = os.path.join(output_path, 'models')$/;"	kind:variable	line:21
output_models	generate_TAC2008.py	/^    output_models = os.path.join(output_cluster, 'models')$/;"	kind:variable	line:35
output_models	generate_TAC2009.py	/^    output_models = os.path.join(output_cluster, 'models')$/;"	kind:variable	line:35
output_path	generate_CNN.py	/^output_path = '\/home\/ppb\/data\/summarization\/datasets\/CNN_test'$/;"	kind:variable	line:87
output_path	generate_CNN.py	/^output_path = '\/home\/ppb\/data\/summarization\/datasets\/CNN_train'$/;"	kind:variable	line:10
output_path	generate_CNN_Daily.py	/^output_path = '\/home\/ppb\/Data\/summarization\/datasets\/CNN_Dailymail\/cnn\/test'$/;"	kind:variable	line:10
output_summary	generate_CNN.py	/^        output_summary = os.path.join(output_models, doc_filename[:-8] + '.hlights.txt')$/;"	kind:variable	line:156
output_summary	generate_CNN.py	/^        output_summary = os.path.join(output_models, doc_filename[:-8] + '.hlights.txt')$/;"	kind:variable	line:80
output_summary	generate_CNN_Daily.py	/^            output_summary = os.path.join(output_models, doc_filename + '.hlights.txt')$/;"	kind:variable	line:94
parse_xml	process_TurboParser.py	/^    def parse_xml(self, data):$/;"	kind:member	line:56
parser	generate_CNN.py	/^            parser = ParserCreate()$/;"	kind:variable	line:143
parser	generate_CNN.py	/^            parser = ParserCreate()$/;"	kind:variable	line:67
parser	generate_CNN_Daily.py	/^                parser = ParserCreate()$/;"	kind:variable	line:84
parser	process_TurboParser.py	/^            parser = expat.ParserCreate()$/;"	kind:variable	line:446
path	process_TurboParser.py	/^path = '\/home\/ppb\/data\/TurboParserData\/'$/;"	kind:variable	line:400
pool	process_TurboParser.py	/^pool = Pool(8)$/;"	kind:variable	line:419
pool	process_corpora_camr.py	/^                pool = mp.Pool(1)$/;"	kind:variable	line:59
process_TurboParser.py	process_TurboParser.py	1;"	kind:file	line:1
process_corpora_camr.py	process_corpora_camr.py	1;"	kind:file	line:1
process_sentences	process_TurboParser.py	/^    def process_sentences(self):$/;"	kind:member	line:98
process_txt	process_TurboParser.py	/^def process_txt(text):$/;"	kind:function	line:325
process_xml	process_TurboParser.py	/^def process_xml(xml_text):$/;"	kind:function	line:271
processes	process_TurboParser.py	/^processes = []$/;"	kind:variable	line:420
request_camr	process_corpora_camr.py	/^def request_camr(line):$/;"	kind:function	line:34
retval	process_TurboParser.py	/^retval = 0$/;"	kind:variable	line:403
retval	process_TurboParser.py	/^retval = turbotextanalysis.load_language(language, path)$/;"	kind:variable	line:406
save_annotation	process_TurboParser.py	/^def save_annotation(xml_text, tokens_info, sentences_start_positions, sentences_end_positions, sentence_start_positions, sentence_end_positions):$/;"	kind:function	line:218
score	generate_CNN_Daily.py	/^                    score = fuzz.partial_ratio(sentence.lower(), highlight.lower())$/;"	kind:variable	line:50
score	generate_CNN_Daily.py	/^                    score = fuzz.partial_ratio(sentence.lower(), highlight.lower())$/;"	kind:variable	line:56
score	generate_CNN_Daily.py	/^                    score = fuzz.partial_ratio(sentence.lower(), highlight.lower())$/;"	kind:variable	line:62
sentence	generate_CNN_Daily.py	/^                    sentence = sentenceA + ' ' + sentenceB + ' ' + sentenceC$/;"	kind:variable	line:61
sentence	generate_CNN_Daily.py	/^                    sentence = sentenceA + ' ' + sentenceB$/;"	kind:variable	line:55
start	process_TurboParser.py	/^    def start(self, tag, attrs):$/;"	kind:member	line:65
start	process_corpora_camr.py	/^        start = time.time()$/;"	kind:variable	line:47
start_time	process_TurboParser.py	/^        start_time = time.time()$/;"	kind:variable	line:464
start_time	process_TurboParser.py	/^start_time = first_start_time$/;"	kind:variable	line:437
summary	generate_CNN.py	/^            summary = f.read().strip()$/;"	kind:variable	line:115
summary	generate_CNN.py	/^            summary = f.read().strip()$/;"	kind:variable	line:39
t_sec	process_TurboParser.py	/^        t_sec = round(time.time() - start_time)$/;"	kind:variable	line:456
t_sec_comp	process_TurboParser.py	/^            i * (len(processes) - i)$/;"	kind:variable	line:459
text	generate_CNN.py	/^        text = []$/;"	kind:variable	line:22
text	generate_CNN.py	/^        text = []$/;"	kind:variable	line:98
text	generate_CNN_Daily.py	/^    text = {}$/;"	kind:variable	line:30
text	process_TurboParser.py	/^            text = fp.read()$/;"	kind:variable	line:430
text	process_TurboParser.py	/^        text = p.get()$/;"	kind:variable	line:442
text_sentences	generate_CNN_Daily.py	/^            text_sentences = nltk.sent_tokenize('\\n'.join(text['StoryOrg']))$/;"	kind:variable	line:44
track_path	generate_TAC2008.py	/^            track_path = os.path.join(DATA_PATH, input_cluster, track)$/;"	kind:variable	line:26
track_path	generate_TAC2009.py	/^            track_path = os.path.join(DATA_PATH, input_cluster, track)$/;"	kind:variable	line:26
turbotextanalysis	process_TurboParser.py	/^turbotextanalysis = None$/;"	kind:variable	line:402
turbotextanalysis	process_TurboParser.py	/^turbotextanalysis = PyCTurboTextAnalysis()$/;"	kind:variable	line:405
xml_text	process_TurboParser.py	/^            xml_text = fp.read()$/;"	kind:variable	line:425
